{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "noEmit": false,
    "module": "CommonJS"
  },
  "include": ["src/server/**/*", "src/services/**/*", "src/models/**/*", "src/config/**/*", "src/utils/**/*"]
}
